{
  "name": "dependencies",
  "author": "Artem Malyshev",
  "private": true,
  "devDependencies": {
    "jscpd": "*",
    "remark-cli": "*",
    "remark-lint": "*",
    "remark-preset-lint-recommended": "*"
  },
  "scripts": {
    "lint:cp": "jscpd src/",
    "lint:md": "remark --frail ."
  },
  "jscpd": {
    "threshold": 0
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "space"
      ]
    ]
  }
}
