{
  "name": "dependencies",
  "author": "Artem Malyshev",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "*",
    "@commitlint/config-conventional": "*",
    "@commitlint/prompt-cli": "*",
    "@semantic-release/changelog": "*",
    "@semantic-release/exec": "*",
    "@semantic-release/git": "*",
    "eslint": "*",
    "eslint-plugin-json": "*",
    "jscpd": "*",
    "remark-cli": "*",
    "remark-lint": "*",
    "remark-preset-lint-recommended": "*",
    "semantic-release": "*"
  }
}
